CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://amanaashu2005:7424806684@cluster0.w3zls9o.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dihwjepij"
CLOUDINARY_API_KEY = "382461411188393"
CLOUDINARY_SECRET_KEY = "RfK7nU4_EOvOaIpSxKOIedB9WZM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"